{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Confer - Consulting Website Template Free Download</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="{% static 'img/favicon.icon' %}" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
    </head>


<body>
    <body class="page">
        {% include 'core/header.html' %}
        {% csrf_token %}

        <h1>Add Comment</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Comment</button>
        </form>
    
        <!-- Estilos CSS dentro de la etiqueta <style> -->
            <style>
                body {
                    font-family: Arial, sans-serif; /* Ejemplo de fuente genérica */
                    line-height: 1.6;
                    display: flex;
                    background-color: #f0f0f0;
                    margin: 0;
                    padding: 0;
                    flex-direction: column;
                    row-gap: 3rem;
                    background-color: #0056b3;;
                }
        
                .content {
                    margin: 40px auto; /* Ajuste el margen superior e inferior según sea necesario */
                    padding: 40px;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
        
                h1 {
                    text-align: center;
                }
        
                .comment-form {
                    margin-top: 20px; /* Ajuste el margen superior del formulario */
                    padding: 20px; /* Añadido para espacio interno en el formulario */
                    border: 1px solid #ccc; /* Añadido borde al formulario */
                    border-radius: 4px; /* Añadido borde redondeado al formulario */
                    background-color: #f9f9f9; /* Añadido color de fondo al formulario */
                }
        
                label {
                    display: block;
                    margin-bottom: 10px;
                    font-weight: bold;
                }
        
                input[type="text"],
                textarea {
                    width: calc(100% - 16px); /* Reducido el ancho para dejar espacio para el borde */
                    padding: 8px;
                    margin-bottom: 15px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    font-size: 14px;
                }
        
                button[type="submit"] {
                    background-color: #4CAF50;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 16px;
                    transition: background-color 0.3s;
                }
        
                button[type="submit"]:hover {
                    background-color: #45a049;
                }
            </style>
        <!-- Contact End -->


        {% include 'core/footer.html' %}

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
        <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
        
        <!-- Contact Javascript File -->
        <script src="{% static 'mail/jqBootstrapValidation.min.js' %}"></script>
        <script src="{% static 'mail/contact.js' %}"></script>

        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>
